<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule3</title>
    <style>
        .trai {
            float: left;
            width: 40%;
        }

        .phai {
            float: right;
            width: 40%;
        }

        h1, .trai, .phai {
            color: blue;
        }

        .trai, .phai {
            padding: 0 50px;
        }

        table {
            width: 59%;
            margin-left: 20%;
        }


        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        tr:first-child {
            background-color: yellow;
        }

        tr:nth-child(2) {
            background-color: orangered;
        }

        tr > td:first-child {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">THỜI KHÓA BIỂU</h1>
<div class="trai">
    <p>Lớp: T0908I</p>
    <p>Giáo viên: KhoaNV</p>
    <p>Phòng học: Class3/Lab3</p>
</div>
<div class="phai" align="right">
    <p>Thời gian học: 13h30 - 17h30</p>
    <p>Ngày học: Thứ 3, 5, 7</p>
</div>
<table name="advanced">
    <tr>
        <td colspan="3"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Writen Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>